{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@public/*": ["./public/*"],
      "@apis/*": ["./src/apis/*"],
      "@routes/*": ["./src/routes/*"],
      "@components/*": ["./src/components/*"],
      "@styles": ["./src/styles/*"],
      "@hooks/*": ["./src/hooks/*"]
    }
  }
}
